{
  "private": false,
  "name": "@link-society/easylog",
  "version": "1.0.1",
  "description": "Simple logging library",
  "main": "dist/index.js",
  "repository": "https://github.com/link-society/easylog",
  "author": "Link Society <contact@link-society.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "build": "tsc -d",
    "watch": "tsc -d --watch",
    "test": "nyc -r html -r text ts-mocha tests/**/*.spec.ts"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.5.0",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.2.2"
  }
}
